{
  "ConnectionStrings": {
    "EquipmentLoanConnection": "Server=localhost\\SQLEXPRESS;Database=EquipmentLoanDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
